
spring.datasource.url=jdbc:postgresql://localhost:5432/claimdb
spring.datasource.username=postgres
spring.datasource.password=Yellow39!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
